# DocumentInformationHierarchyExtraction

./: .gitignore  README.md  pom.xml
config/: config.properties
documents/: Microsoft_Word_2010_Multilevel_Numbering.docx  ProductProcedures.json  TestProcedures.json  Testdoc.docx  part_doc_output20180227.html  sample_test_suite.doc  sample_test_suite.docx
documents/json/: tc_1520588446604.json  tc_1520588446606.json  tc_1520588446609.json
pdfminer_script/: pdfminer-pdf-conversion-script.bat
src/: DocxExtract.java  HTML2TJsonConvertor.java  Html2JsonProcessor.java  Word2JsonProcessor.java
src/main/java/: HTML2TJsonConvertor.java  Word2JsonConvertor.java
