LVL_SPLIT = 2
LVL_CTX = 3
LVL_CONTENT=3
SRC_FOLDER = /Users/muthukumaran/Documents/Projects/cg
OUT_FOLDER = /Users/muthukumaran/Documents/Projects/cg_docs
sections_to_capture=TEST DEFINITION,TEST PROCEDURE